# flutter-module-android-

./: settings.gradle
app/: build.gradle
app/flutter_module/repo/eu/embiodiagnostics/belddemo/beld_module/flutter_debug/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
app/flutter_module/repo/eu/embiodiagnostics/belddemo/beld_module/flutter_debug/1.0/: flutter_debug-1.0.aar.md5  flutter_debug-1.0.aar.sha1  flutter_debug-1.0.aar.sha256  flutter_debug-1.0.aar.sha512  flutter_debug-1.0.module  flutter_debug-1.0.module.md5  flutter_debug-1.0.module.sha1  flutter_debug-1.0.module.sha256  flutter_debug-1.0.module.sha512  flutter_debug-1.0.pom  flutter_debug-1.0.pom.md5  flutter_debug-1.0.pom.sha1  flutter_debug-1.0.pom.sha256  flutter_debug-1.0.pom.sha512
app/flutter_module/repo/eu/embiodiagnostics/belddemo/beld_module/flutter_profile/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
app/flutter_module/repo/eu/embiodiagnostics/belddemo/beld_module/flutter_profile/1.0/: flutter_profile-1.0.aar.md5  flutter_profile-1.0.aar.sha1  flutter_profile-1.0.aar.sha256  flutter_profile-1.0.aar.sha512  flutter_profile-1.0.module  flutter_profile-1.0.module.md5  flutter_profile-1.0.module.sha1  flutter_profile-1.0.module.sha256  flutter_profile-1.0.module.sha512  flutter_profile-1.0.pom  flutter_profile-1.0.pom.md5  flutter_profile-1.0.pom.sha1  flutter_profile-1.0.pom.sha256  flutter_profile-1.0.pom.sha512
app/flutter_module/repo/eu/embiodiagnostics/belddemo/beld_module/flutter_release/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
app/flutter_module/repo/eu/embiodiagnostics/belddemo/beld_module/flutter_release/1.0/: flutter_release-1.0.aar  flutter_release-1.0.aar.md5  flutter_release-1.0.aar.sha1  flutter_release-1.0.aar.sha256  flutter_release-1.0.aar.sha512  flutter_release-1.0.module  flutter_release-1.0.module.md5  flutter_release-1.0.module.sha1  flutter_release-1.0.module.sha256  flutter_release-1.0.module.sha512  flutter_release-1.0.pom  flutter_release-1.0.pom.md5  flutter_release-1.0.pom.sha1  flutter_release-1.0.pom.sha256  flutter_release-1.0.pom.sha512
app/src/androidTest/java/com/example/testbeldapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testbeldapp/: MainActivity.kt
app/src/main/java/com/example/testbeldapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/testbeldapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
